#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Learn  python 3 in the hard way. Zed Shaw
#笨办法学python3。结合着笨办法学python看的，基本上差别不大，全部由程序实例组成。
#前面非常基础几乎无意义。从练习41开始有大量复杂代码，难度加大。

#练习0，安装环境软件
#练习1，打印print()，字符串中含有'或"可用另一种交换。
#练习2，#用作注释。
#练习3，数字和数学。
#练习4，变量和命名
#练习5，更多的变量和打印。python的格式化输出，print的使用。
#练习6，字符串(string)和文本。格式化字符 %s。格式符为真实值预留位置，并控制显示的格式。格式符可以包含有一个类型码，用以控制显示的类型
#       用{}在字符串中带入，类似 %s
#练习7，更多的打印。字符串乘法就是重复多少次该字符串。
#练习8，打印打印。字符串中含有{}，调用该字符串的format()对其赋值。直接打印会得到{}
#练习9，打印打印打印。转义字符\n回车换行。多行字符串'''   '''
#练习10，转移字符，\t tab，\\ 斜杠，默认不转义在字符串前加r
#练习11，提问。python2中的raw_input在python3中全部替换为input()。print()中加入end='  '使其不会自动回车换行。
#练习12，提示别人。input()中可输出提示字符串。
#练习13，参数，解包，变量。from sys import argv.从模块sys导入。argv 是所谓的“参数变量(argument variable)”。
#       script, first, second, third = argv  将 argv “解包(unpack)”，与其将所有参数依次赋给不同变量。命令行赋给argv参数。
#练习14，提示和传递。argv获得的第一个参数是文件名称，赋给script。input()
#练习15，读取文件。txt = open(filename) 用open打开文件。txt.read()读取文件。close()关闭文件
#练习16，读写文件。readline()。truncate()擦除文件。write('stuff')写stuff入文件。seek(0)定位到文件起始。open(filename, 'w')可执行写操作。
#练习17，更多的文件。将一个文件拷贝到另一个文件。from os.path import exists。len()。 exists(to_file) 判断文件是否存在。
#练习18，命名，变量，代码，函数。定义函数def 名称(参数)： 缩进代码块。调用函数。
#练习19，函数和变量。函数的参数赋值。
#练习20，函数和文件。在python用import或者from…import来导入相应的模块，from sys import argv或是import sys.argv。
#练习21，函数可以返回东西。return
#练习22，学了哪些东西。函数符号转义字符。
#练习23，读代码。
#练习24，更多练习。
#练习25，更多更多练习。修改错误代码。
#练习26，可以考试了。找错误。
#练习27，记住逻辑关系。与或非，等于不等于大于小于，真假。关系运算符。
#练习28，布尔表达式。执行顺序。
#练习29，如果if。if 表达式: 缩进程序块。
#练习30，else 和 if。if elif else.
#练习31，做出决定。if嵌套。
#练习32，循环和列表。创建列表list，用[]。 for i in list：缩进程序块。range(0,6,2).
#练习33，while循环。
#练习34，访问列表元素。 列表名[索引号]
#练习35，分支和函数。from sys import exit
#练习36，设计和调试。
#练习37，复习各种符号。关键字，数据类型，转义字符，格式化字符，操作符。
#练习38，列表操作。list.append()  字符串切片.split(' ')   ' '.join(xx)  list.pop()
#练习39，字典，可爱的字典。dict。定义stuff = {'name': 'Zed', 'age': 36, 'height': 6*12+2}    访问print stuff['name'] 添加stuff[1] = "Wow"del删除。 .items()  .get()
#练习40，模块，类，对象。字符串，列表，字典等都是类。class 类名(父类): 缩进 def __init__(self):....预设重要变量。   self.xxx  xxx(self)对于变量和函数，self是不可缺少的。
#           对象类似于import  对象名 = 类名()
#练习41，学会面向对象。类名应该用驼峰式大小写。__init__ 不应该做太多的事情，其他函数用下划线隔词。
#练习42，代码风格，好的注释。
#练习43，基本面向对象分析与设计。关键概念-层次结构映射-编码测试-重复细化。写一个游戏，建立相关类和函数。
#练习44，继承与组成。
#练习45，创建一个游戏。
#练习46，一个项目骨架。
#练习47，自动测试。
#练习48，高级用户输入。
#练习49，创建句子。
#练习50，你的第一个网站。
#练习51，从浏览器获得输入。
#练习52，创建你的web游戏。
#练习53，下一步
#练习54，老程序员的建议。
#附录


